
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoWeb - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GeoWeb</h1>
            <nav>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#a-propos">À propos</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="accueil">
        <div class="hero">
            <h2>Explorez le monde avec la précision de la géomatique</h2>
            <p>Des solutions géospatiales innovantes pour vos projets.</p>
            <a href="#services" class="btn">Découvrir nos services</a>
        </div>
    </section>

    <section id="a-propos">
        <div class="container">
            <h2>À propos de GeoWeb</h2>
            <p>GeoWeb est une entreprise spécialisée dans les solutions géomatiques. Nous offrons des services de topographie, cartographie, photogrammétrie et analyse SIG pour répondre à vos besoins en gestion de l’espace et des territoires.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Nos Services</h2>
            <div class="services-grid">
                <div class="service-1">
                    <h3>Topographie</h3>
                    <p>Des levés topographiques précis pour vos projets d’infrastructure.</p>
                </div>
                <div class="service-2">
                    <h3>Cartographie</h3>
                    <p>Création de cartes interactives et personnalisées.</p>
                </div>
                <div class="service-3">
                    <h3>Photogrammétrie</h3>
                    <p>Modélisation 3D et orthophotos à partir d'images drones.</p>
                </div>
                <div class="service-4">
                    <h3>Analyse SIG</h3>
                    <p>Analyse des données spatiales pour une prise de décision optimale.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <form action="#" method="POST">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn">Envoyer</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 GeoWeb. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
