
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}


header {
    background: #0078d7;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


.hero {
    text-align: center;
    padding: 2rem;
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: white;
    background-image: url(./image/1679063286546.jpg);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero .btn {
    display: inline-block;
    background: #0078d7;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background: #005fa3;
}


#a-propos {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    padding: 50px 20px;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    background-image: url(./image/location-point-icon-maps-find-260nw-2369148981.webp);
}


.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    

}

h2 {
    text-align: center;
    margin-top: 1.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.service {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
       
}
.service-1 {
    background-image: url(./image/professional-surveyor.jpg);
}
.service-2 {
    background-image: url(./image/carte.jpg);
}
.service-3 {
    background-image: url(./image/meilleur-drone-camera-.jpg);
}
.service-4 {
    background-image: url(./image/sig.png);
}
.service h3 {
    margin-bottom: 10px;
}



form {
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

form .btn {
    background: #0078d7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form .btn:hover {
    background: #005fa3;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
    margin-top: 2rem;
}
